server {
    listen       80;
    server_name  localhost;

    location / {
	proxy_pass       http://www.yandex.ru;
	proxy_set_header Host      $host;
	proxy_set_header X-Real-IP $remote_addr;

	sdch on;
	sdch_dict /etc/nginx/sdch.dict/morda.dict;
	sdch_url /sdch.dict/morda.dict;
    }

    location /sdch.dict/ {
	root /etc/nginx;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

